// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        Not(in=sel,out=notSel);

        And(a=a,b=notSel,out=and1);
        And(a=b,b=sel,out=and2);
        And(a=a,b=b,out=and3);

        Or(a=and1,b=and2,out=or1);
        Or(a=or1,b=and3,out=out);
}